#
#Fri Aug 19 08:12:46 EDT 2016
task-tag-projects-already-scanned=WebService,MongoDBBoot,SocialApplication,Servers,RemoteSystemsTempFiles,SpringSecurityRest,ObjeConstrcut,MVC_Config,AuthorizationServer,MongoDbApp,JPA_Proj,MavenMvc,gs-rest-service
